# spring-cloud-contract-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer-order/: pom.xml
consumer-order/src/main/java/org/melek/consumerorder/: ConsumerOrderApplication.java  OrderService.java
consumer-order/src/test/java/org/melek/consumerorder/: OrderServiceTest.java  OrderServiceTestWithProducerStubs.java  OrderServiceWithProducerStubTest.java
consumer/src/main/java/org/melek/consumer/: ConsumerApplication.java
declan-producer/: pom.xml
declan-producer/src/main/java/org/melek/producer/: DeclanProviderApplication.java
declan-producer/src/main/java/org/melek/producer/controller/: DeclanController.java
declan-producer/src/main/resources/: application.properties  data.sql
declan-producer/src/test/java/org/melek/producer/base/: ContractTestBase.java
declan-producer/src/test/resources/contracts/: returnHeisenberIfHeSaysSayMyName.groovy  returnWayIfHeDoesntSays.groovy
producer/: pom.xml
producer-warehouse/: pom.xml
producer-warehouse/src/main/java/org/melek/producerwarehouse/: ProducerWarehouseApplication.java  WarehouseController.java
producer-warehouse/src/test/java/org/melek/producerwarehouse/: WarehouseControllerContactsBase.java
producer-warehouse/src/test/java/org/melek/producerwarehouse/unit/controller/: WarehouseControllerTest.java
producer-warehouse/src/test/resources/contracts/stock/: returnProductNotFoundWhenProductIsNotExist.groovy  returnReservedWhenProductAndStockIsValid.groovy  returnStockErrorWhenStockIsNotEnough.groovy
producer/src/test/java/util/: BaseTestClass.java
provider/: pom.xml
provider/src/main/java/org/melek/provider/: ProviderApplication.java
walter-consumer/: pom.xml
walter-consumer/src/main/java/org/melek/consumer/controller/: WalterController.java
walter-consumer/src/main/resources/: application.properties
walter-consumer/src/test/java/org/melek/consumer/service/: WalterTestWithDeclanStubTest.java
